# SpringBoot

board/: build.gradle
board/src/main/java/board/: BoardApplication.java
board/src/main/java/board/common/: FileUtils.java
board/src/main/java/board/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
board/src/main/java/board/controller/: BoardController.java  JpaBoardController.java  RestApiController.java  RestController.java
board/src/main/java/board/dto/: BoardFileDto.java
board/src/main/java/board/entity/: BoardEntity.java  BoardFileEntity.java
board/src/main/java/board/mapper/: BoardMapper.java
board/src/main/java/board/repository/: jpaBoardRepository.java
board/src/main/java/board/service/: BoardService.java  BoardServiceImpl.java  JpaBoardService.java  JpaBoardServiceImpl.java
board/src/main/resources/templates/board/: jpaBoardDetail.html
board/src/test/java/board/: BoardApplicationTests.java
